<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F3M-vQ-daF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="hrb-pe-REE">
            <objects>
                <viewController id="F3M-vQ-daF" customClass="LoginVC" customModule="NamYangju_Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2on-la-tQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHd-cc-BtF">
                                <rect key="frame" x="16" y="197" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5i-iJ-kGG">
                                <rect key="frame" x="16" y="235" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sF-h0-70n">
                                <rect key="frame" x="93" y="318" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="login:" destination="F3M-vQ-daF" eventType="touchUpInside" id="HKh-Xn-AyZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSv-bl-g9K">
                                <rect key="frame" x="232" y="318" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <segue destination="m5L-iA-aZV" kind="show" id="tuO-kP-xRX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ycK-JW-M16">
                                <rect key="frame" x="137" y="62" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gAp-wG-U98"/>
                    </view>
                    <navigationItem key="navigationItem" id="ssa-8x-Ie1"/>
                    <connections>
                        <outlet property="idField" destination="aHd-cc-BtF" id="loV-FI-wQX"/>
                        <outlet property="loginBtn" destination="3sF-h0-70n" id="W4c-Jn-zVG"/>
                        <outlet property="passwordField" destination="a5i-iJ-kGG" id="V6x-79-X2s"/>
                        <outlet property="registerBtn" destination="WSv-bl-g9K" id="aXN-MZ-qhm"/>
                        <segue destination="Plb-Eh-3ss" kind="show" identifier="login" id="uyq-Wg-psx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaz-MP-Fc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-405"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="jap-MW-gUV">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" id="Plb-Eh-3ss" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEY-oe-f57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-629"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="On7-7P-Vch">
            <objects>
                <viewController id="m5L-iA-aZV" customClass="RegisterVC" customModule="NamYangju_Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQW-lY-S1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Q9d-Va-TR5">
                                <rect key="frame" x="15" y="146.5" width="345" height="174"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBn-3Y-aCT">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrd-lu-m05">
                                        <rect key="frame" x="0.0" y="36" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xq3-8t-Nzo">
                                        <rect key="frame" x="0.0" y="72" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9BJ-O3-VQc">
                                        <rect key="frame" x="0.0" y="108" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qn8-pk-52M">
                                        <rect key="frame" x="0.0" y="144" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9Q-c8-naM">
                                <rect key="frame" x="290" y="594" width="69" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Iyr-sl-XUN"/>
                                    <constraint firstAttribute="width" constant="69" id="ed1-7p-ypR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                <state key="normal" title="확인"/>
                                <connections>
                                    <action selector="okButton:" destination="m5L-iA-aZV" eventType="touchUpInside" id="1r2-Do-fn7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPu-9W-0dn">
                                <rect key="frame" x="7" y="27" width="69" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="NZ3-qg-fde"/>
                                    <constraint firstAttribute="width" constant="69" id="Xkk-Fq-nhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                <state key="normal" title="취소"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="m5L-iA-aZV" eventType="touchUpInside" id="MmG-xW-FzY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qPu-9W-0dn" firstAttribute="top" secondItem="KtX-wW-7TX" secondAttribute="top" constant="7" id="0CL-l7-pjJ"/>
                            <constraint firstItem="qPu-9W-0dn" firstAttribute="leading" secondItem="KtX-wW-7TX" secondAttribute="leading" constant="7" id="1fB-po-bZm"/>
                            <constraint firstItem="KtX-wW-7TX" firstAttribute="trailing" secondItem="d9Q-c8-naM" secondAttribute="trailing" constant="16" id="UPg-Y6-dJt"/>
                            <constraint firstItem="Q9d-Va-TR5" firstAttribute="centerY" secondItem="HQW-lY-S1Q" secondAttribute="centerY" constant="-100" id="ZjG-8r-8QV"/>
                            <constraint firstItem="KtX-wW-7TX" firstAttribute="bottom" secondItem="d9Q-c8-naM" secondAttribute="bottom" constant="20" id="jxT-YN-Jkb"/>
                            <constraint firstItem="Q9d-Va-TR5" firstAttribute="leading" secondItem="KtX-wW-7TX" secondAttribute="leading" constant="15" id="p6j-0a-dyV"/>
                            <constraint firstItem="KtX-wW-7TX" firstAttribute="trailing" secondItem="Q9d-Va-TR5" secondAttribute="trailing" constant="15" id="vZp-HP-cyy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KtX-wW-7TX"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="xrd-lu-m05" id="c8O-72-IJ8"/>
                        <outlet property="idField" destination="Xq3-8t-Nzo" id="xLr-Ls-eNp"/>
                        <outlet property="nameField" destination="QBn-3Y-aCT" id="oR0-9D-Yca"/>
                        <outlet property="passwordCheckField" destination="qn8-pk-52M" id="GTl-zf-OSx"/>
                        <outlet property="passwordField" destination="9BJ-O3-VQc" id="Au1-iM-bzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0au-wk-3Hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="500" height="500"/>
    </resources>
    <color key="tintColor" red="0.31764705882352939" green="0.29411764705882354" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
